/_cat/indices
/_nodes
/_plugin/head/
/_river/_search
/_utils/
/actuator
/actuator/auditevents
/actuator/beans
/actuator/conditions
/actuator/configprops
/actuator/env
/actuator/health
/actuator/heapdump
/actuator/httptrace
/actuator/hystrix.stream
/actuator/info
/actuator/jolokia
/actuator/loggers
/actuator/mappings
/actuator/metrics
/actuator/scheduledtasks
/actuator/threaddump
/api.html
/api/swagger-ui.html
/api-docs
/app/kibana
/auditevents
/autoconfig
/beans
/caches
/cluster
/cms-h5
/conditions
/configprops
/docs
/druid/websession.html
/druid/weburi.html
/dfshealth.html
/dump
/env
/flyway
/h5-form
/health
/heapdump
/httptrace
/info
/intergrationgraph
/jbossws/
/jeecg-boot/actuator
/jmx-console/
/jolokia
/liquibase
/logfile
/loggers
/manage
/mappings
/metrics
/ping
/pods
/prometheus
/refresh
/scheduledtasks
/script
/sessions
/shutdown
/spring-security-oauth-resource/swagger-ui.html
/spring-security-rest/api/swagger-ui.html
/sw/swagger-ui.html
/swagger-ui.html
/template/swagger-ui.html
/threaddump
/trace
/uddiexplorer/SearchPublicRegistries.jsp
/v1/_catalog
/v2/_catalog
/v2/api-docs